<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/white">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/contactImg">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@mipmap/user"
            android:id="@+id/imgDefault" />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:id="@+id/imgContact" />
    </FrameLayout>

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtContactName"
            android:layout_alignParentTop="true" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:layout_row="3" android:layout_column="9"
            android:fontFamily="sans-serif"
        android:textStyle="normal|bold"
        android:layout_toRightOf="@+id/contactImg"
        android:layout_toEndOf="@+id/contactImg"
        android:layout_alignBottom="@+id/contactImg"
        android:textAlignment="center"
        android:textSize="20sp"
        android:gravity="center" />
</RelativeLayout>